QT_TS = \
  qt/locale/orin_ar.ts \
  qt/locale/orin_bg.ts \
  qt/locale/orin_de.ts \
  qt/locale/orin_en.ts \
  qt/locale/orin_es.ts \
  qt/locale/orin_fi.ts \
  qt/locale/orin_fr.ts \
  qt/locale/orin_it.ts \
  qt/locale/orin_ja.ts \
  qt/locale/orin_ko.ts \
  qt/locale/orin_nl.ts \
  qt/locale/orin_pl.ts \
  qt/locale/orin_pt.ts \
  qt/locale/orin_ro.ts \
  qt/locale/orin_ru.ts \
  qt/locale/orin_sk.ts \
  qt/locale/orin_th.ts \
  qt/locale/orin_tr.ts \
  qt/locale/orin_vi.ts \
  qt/locale/orin_zh_CN.ts \
  qt/locale/orin_zh_TW.ts
