#!/usr/bin/env bash
#
#  orind The Orin Core server.
#
#
# chkconfig: 345 80 20
# description: orind
# processname: orind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/orind, see below
if [ -f /etc/sysconfig/orind ]; then
        . /etc/sysconfig/orind
fi

RETVAL=0

prog=orind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/orind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/orind}

# orind defaults to /usr/bin/orind, override with BITCOIND_BIN
orind=${BITCOIND_BIN-/usr/bin/orind}

# orind opts default to -disablewallet, override with BITCOIND_OPTS
orind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $orind $orind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
